<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.inventory.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_dashboardFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_lowStockFragment"
            app:destination="@id/lowStockFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.inventory.item.ItemListFragment"
        android:label="Item list"
        tools:layout="@layout/fragment_item_list" >

        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment2"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/lowStockFragment"
        android:name="com.example.inventory.item.LowStockFragment"
        android:label="Low stock"
        tools:layout="@layout/fragment_low_stock" >
        <action
            android:id="@+id/action_lowStockFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.inventory.item.ItemDetailFragment"
        android:label="Item detail"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />

        <action
            android:id="@+id/action_itemDetailFragment_to_transactionFragment2"
            app:destination="@id/transactionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.inventory.item.AddItemFragment"
        android:label="Add Item" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment2"
        android:name="com.example.inventory.sales.TransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_transaction" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_transactionFragment2_to_itemListFragment2"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesFragment"
        android:name="com.example.inventory.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" >
        <action
            android:id="@+id/action_salesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>